PIXLAND_ACCOUNTS_DB=mongodb://localhost
PIXLAND_ACCOUNTS_ORIGINS=http://localhost:3000,https://accounts.test.pixland.dev,https://*.netlify.app
PIXLAND_ACCOUNTS_DEV=false

# cerbos
CERBOS_HOST=localhost:3593

# Local Auth serv
PIXLAND_AUTH0_DOMAIN=https://example.auth0.com
PIXLAND_AUTH0_AUDIENCE=https://api.pixland.example.com
PIXLAND_AUTH0_CLIENTID=
PIXLAND_AUTH0_CLIENTSECRET=
